src/main/resources/players.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPlayerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlayerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" type="tns:player"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="player">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="patronimic" type="xs:string"/>
            <xs:element name="suname" type="xs:string"/>
            <xs:element name="birthdate" type="xs:date"/>
            <xs:element name="joiningdate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>